<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
        text-align: center;
        background: #111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        width: 380px;
        border-radius: 4px;
        box-shadow: 0px 1px 86px 300px rgba(255, 255, 255, 0.02), 0px 1px 86px 100px rgba(255, 255, 255, 0.02);
      }
      p {
        color: #fafafa;
      }
      a {
        color: #d5c6a7;
      }
      .title {
        font-weight: 600;
        margin: 32px 0 0;
        font-size: 20px;
      }
      .subtitle {
        margin: 6px 0 0;
      }
    </style>
  </head>
  <body>
      <img class="logo" src="https://i.imgur.com/wjNZWbl.png" />
      <p class="title">ABI Workshops is coming soon.</p>
      <p class="subtitle">For inquiries, please leave your details <a href="https://forms.gle/iS7tNgaNZsDtBdzU8">here</a></p>
  </body>
</html>
