<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Terms and Conditions | ABI Workshops</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="icon"
			href="website-content/uploads/img/favicon.png"
			sizes="32x32"
		/>

		<link
			href="https://fonts.googleapis.com/css?family=Vollkorn:400"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Unica+One&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300i,400i,600,600i,700,700i,800,800i"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			id="experience-style-css"
			href="website-content/themes/experience/style8e83.css?ver=4.9.10"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			href="website-content/themes/experience/grid.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="experience-responsive-experience-css"
			href="website-content/themes/experience/scripts/css/responsive8e83.css?ver=4.9.10"
			type="text/css"
			media="all"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<style type="text/css">
			.widget-horizontal .button-call-button,
			.widget-vertical .button-call-button,
			.widget-horizontal li .slider-widget-button .slider-widget-button-a,
			.widget-vertical li .slider-widget-button .slider-widget-button-a {
				color: #ffffff;
				background-color: #886572;
			}
			.widget-horizontal .button-call-button:hover,
			.widget-vertical .button-call-button:hover,
			.widget-horizontal li .slider-widget-button .slider-widget-button-a:hover,
			.widget-vertical li .slider-widget-button .slider-widget-button-a:hover {
				color: #886572;
				background-color: #f2f2f2;
			}

			#slider-box .unslider-arrow.prev:before,
			#slider-box .unslider-arrow.next:before,
			#experience-slider-full .unslider-arrow.next,
			#experience-slider-full .unslider-arrow.prev {
				color: #333333;
			}
			.slides-pagination a,
			#slider-box .unslider-nav ol li {
				border-color: #333333;
			}
			.slides-pagination .current,
			#slider-box .unslider-nav ol .unslider-active {
				background-color: #333333;
			}

			.experience-page-text-figcaption h4:hover {
				color: #b6ba99;
			}


			.np-posttext .np-entry-title a:hover,
			.grid-posttext .grid-entry-title a:hover,
			.np-posttext .npns-entry-title a:hover {
				color: #532d3b;
			}
			.experience-login-box .login-submit .button-primary,
			.exp-button-primary {
				color: #ffffff;
				background-color: #886572;
			}
			.experience-login-box .login-submit .button-primary:hover,
			.exp-button-primary:hover {
				color: #886572;
				background-color: #f2f2f2;
			}
			.np-categories-loop a,
			.npns-categories-loop a,
			.grid-categories-loop a,
			.post-pagination a,
			.exp-button-secondary {
				color: #b6ba99;
				background-color: #ffffff;
				border-color: #b6ba99;
			}
			.np-categories-loop a:hover,
			.npns-categories-loop a:hover,
			.grid-categories-loop a:hover,
			.post-pagination a:hover,
			.exp-button-secondary:hover {
				color: #ffffff;
				background-color: #b6ba99;
			}
			#header-box
				#experience-navigation
				.experience-navigation-list
				.sub-menu
				.menu-item
				a:hover,
			#header-box
				#experience-navigation
				.experience-navigation-list
				.menu-item.current-menu-item
				a,
			#header-box
				#experience-navigation
				.experience-navigation-list
				.menu-item
				a:hover {
				border-color: #886572;
			}
			.experience-login-box .login-username label,
			.experience-login-box .login-password label {
				color: #886572;
			}
			.post-sticky-p .sticky-icon {
				color: #d2d2d2;
			}
			.grid-posttext i,
			.np-posttext i {
				color: #886572;
			}
			.page-numbers.current {
				background-color: #f2f2f2;
			}
			.blog-navigation a {
				background-color: #f2f2f2;
			}
			#footer-box h6 {
				color: #333333;
			}
			#footer-box a {
				color: #886572;
			}

			body,
			select,
			input {
				font-family: 'Lato', sans-serif;
			}
			body h1,
			body h2,
			body h3,
			body h4,
			body h5,
			body h6,
			label,
			#TB_window #TB_ajaxWindowTitle {
				font-family: "Unica One", cursive;
			}
			.exp-button-primary,
			input[type="submit"] {
				font-family: "Unica One", cursive;
			}
			.exp-button-secondary,
			.experience-login-register-header .register,
			.experience-login-register-header .profile {
				font-family: "Unica One", cursive;
			}
			.logo-text-link {
				font-family: "Open Sans", sans-serif;
			}
			#sidr ul li a,
			#sidr ul li span,
			#experience-navigation .experience-navigation-list .menu-item a {
				font-family: "Unica One", cursive;
			}

			#horizontal-sidebar {
				background-color: #f2f2f2;
			}
			.calendar_wrap tbody tr a,
			.calendar_wrap tfoot tr a,
			.widget-horizontal .calendar_wrap tfoot tr a,
			.widget-horizontal .calendar_wrap tfoot tr a {
				color: #886572;
			}
			.calendar_wrap #wp-calendar caption,
			.calendar_wrap #wp-calendar th,
			.calendar_wrap #wp-calendar td {
				color: #333333;
			}
			.widget-horizontal {
				border-color: #ebebeb;
			}
			.widget-horizontal h3 {
				color: #333333;
			}
			.widget-horizontal a {
				color: #886572;
			}
			#box-horizontal-sidebar .textwidget,
			#box-horizontal-sidebar p,
			#box-horizontal-sidebar span,
			#box-horizontal-sidebar li {
				color: #333333;
			}
			#social-footer-box,
			.experience-footer {
				background-color: #ebebeb;
			}
			.social-footer-box i {
				color: #886572;
			}

			img#wpstats {
				display: none;
			}

			/* Layout 65 */
			#pgc-65-0-0,
			#pgc-65-2-0,
			#pgc-65-3-0,
			#pgc-65-4-0,
			#pgc-65-5-0 {
				width: 100%;
				width: calc(100% - (0 * 30px));
			}
			#pl-65 #panel-65-0-0-0,
			#pl-65 #panel-65-1-0-0,
			#pl-65 #panel-65-1-1-0,
			#pl-65 #panel-65-2-0-0,
			#pl-65 #panel-65-3-0-0,
			#pl-65 #panel-65-3-0-1,
			#pl-65 #panel-65-3-0-2,
			#pl-65 #panel-65-4-0-0,
			#pl-65 #panel-65-4-0-1,
			#pl-65 #panel-65-5-0-0,
			#pl-65 #panel-65-5-0-1,
			#pl-65 #panel-65-5-0-2,
			#pl-65 #panel-65-5-0-3 {
			}
			#pg-65-0 {
				margin-bottom: 40px;
			}
			#pgc-65-1-0 {
				width: 65.0129%;
				width: calc(65.0129% - (0.34987113402061 * 60px));
			}
			#pgc-65-1-1 {
				width: 34.9871%;
				width: calc(34.9871% - (0.65012886597939 * 60px));
			}
			#pg-65-1,
			#pg-65-2,
			#pg-65-3,
			#pg-65-4,
			#pl-65 .so-panel {
				margin-bottom: 30px;
			}
			#pl-65 .so-panel:last-child {
				margin-bottom: 0px;
			}
			#pg-65-1 > .panel-row-style {
				padding: 0 0 80px;
			}
			#panel-65-1-1-0 > .panel-widget-style {
				margin-top: 50px;
			}
			#pg-65-2 > .panel-row-style {
				background-image: url(website-content/uploads/sites/7/2016/02/background.jpg);
				background-position: center center;
				background-size: cover;
				padding: 32px 0;
			}
			#pg-65-3 > .panel-row-style {
				padding: 60px 0 100px;
			}
			#pg-65-4 > .panel-row-style {
				background-color: #f2f2f2;
				padding: 100px 0;
			}
			#pg-65-5 > .panel-row-style {
				padding: 80px 0 60px;
			}
			@media (max-width: 780px) {
				#pg-65-0.panel-no-style,
				#pg-65-0.panel-has-style > .panel-row-style,
				#pg-65-1.panel-no-style,
				#pg-65-1.panel-has-style > .panel-row-style,
				#pg-65-2.panel-no-style,
				#pg-65-2.panel-has-style > .panel-row-style,
				#pg-65-3.panel-no-style,
				#pg-65-3.panel-has-style > .panel-row-style,
				#pg-65-4.panel-no-style,
				#pg-65-4.panel-has-style > .panel-row-style,
				#pg-65-5.panel-no-style,
				#pg-65-5.panel-has-style > .panel-row-style {
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
				}
				#pg-65-0 .panel-grid-cell,
				#pg-65-1 .panel-grid-cell,
				#pg-65-2 .panel-grid-cell,
				#pg-65-3 .panel-grid-cell,
				#pg-65-4 .panel-grid-cell,
				#pg-65-5 .panel-grid-cell {
					margin-right: 0;
				}
				#pg-65-0 .panel-grid-cell,
				#pg-65-1 .panel-grid-cell,
				#pg-65-2 .panel-grid-cell,
				#pg-65-3 .panel-grid-cell,
				#pg-65-4 .panel-grid-cell,
				#pg-65-5 .panel-grid-cell {
					width: 100%;
				}
				#pgc-65-1-0 {
					margin-bottom: 30px;
				}
				#pl-65 .panel-grid-cell {
					padding: 0;
				}
				#pl-65 .panel-grid .panel-grid-cell-empty {
					display: none;
				}
				#pl-65 .panel-grid .panel-grid-cell-mobile-last {
					margin-bottom: 0px;
				}
			}
		</style>
	</head>
	<body
		class="home page-template-default page page-id-65 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home"
	>


		<main id="content-wrapper">
			<!-- Start Content Wrapper -->

			<header class="dark-menu experience-header unknown">
				<!-- Dark Header -->

				<div id="header-box" class="dark">
					<div id="experience-logo">
						<a
							class="image-logo-link"
							title="Home Link"
							href="https://abiworkshops.com"
						>
							<img
								class="image-logo"
								src="http://abiworkshops.com/logo.png"
								alt="dark style logo"
							/>
						</a>
					</div>

					<!-- Responsive Menu -->
					<div id="relative-menu-box">
						<div id="dl-menu" class="dl-menuwrapper dark">
							<button
								id="menuTrigger"
								class="dl-trigger"
								onclick="showMenu()"
							></button>
						</div>
					</div>
					<!-- End of Responsive Menu -->

					<!-- End of Conditional if to show log in and register Links -->

					<!-- No Responsive Menu -->
					<div id="experience-navigation">
						<ul class="experience-navigation-list">
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"
							>
								<a href="index.html">Home</a>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"
							>
								<a href="about.html">About Us</a>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"
							>
								<a href="https://www.instamojo.com/abiworkshops/" target="_blank">Workshops</a>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"
							>
								<a href="http://abiworkshops.com/brochure" target="_blank">Brochure</a>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"
							>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<!-- End of no Responsive Menu -->

					<div class="clearfix"></div>
				</div>
				<!-- End of Header Box -->
			</header>

			<div class="clearfix"></div>

			<div class="page-header">
				<div class="featured-img-header parallax" style="background-image: url(&quot;website-content/uploads/img/about-header.png&quot;); background-position: center!important;"></div>
				<div class="text-page-header-container">
					<div class="pageTitleTextWrap">
						<h2 class="title-page-header display-none-experiences animated fadeInDown" style="color: rgb(83, 45, 59); display: block;">Privacy Policy</h2>
						<!-- <p class="text-page-header display-none-experiences animated fadeInUp" style="color: rgb(51, 51, 51); display: block;">Let's learn together!</p> -->
					</div>
				</div>
			</div>

			<!-- Go to Top fixed button -->
			<a href="index.html#top" title="Home">
				<div id="experience-top-arrow" class="animated crunchify-top">
					<p><i class="fa fa-angle-up"></i></p>
				</div>
			</a>
			<!-- end of Go to Top fixed button -->

			<div class="main-page-def">
				<div class="page-content">
					<div id="pl-65" class="panel-layout">
						<div id="pg-65-0" class="panel-grid panel-no-style">
							<div id="pgc-65-0-0" class="panel-grid-cell">
								<div
									id="panel-65-0-0-0"
									class="so-panel widget widget_sow-editor panel-first-child panel-last-child"
									data-index="0"
								>
									<div class="so-widget-sow-editor so-widget-sow-editor-base">
										<div class="siteorigin-widget-tinymce textwidget">
											<!-- <h1 style="margin-top: 10px;">
												<span style="color: #886572;">Privacy Policy</span>
											</h1> -->
											<div>
												<p>Architecture Beyond Imagination operates the abiworkshops.com website, which provides the SERVICE.</p>
												<p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
												<p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
												<br/>
												<br/>
												<p><strong>Information Collection and Use</strong></p>
												<p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and email address. The information that we collect will be used to contact or identify you.</p>
												<br/>
												<br/>
												<p><strong>Log Data</strong></p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
												<br/>
												<br/>
												<p><strong>Links to Other Sites</strong></p>
												<p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
												<br/>
												<br/>
												<p><strong>Changes to This Privacy Policy</strong></p>
												<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes.  These changes are effective immediately, after they are posted on this page.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>

				<div id="comments-content" class="clearfix"></div>
				<!--end Comments Content-->

				<div class="clearfix"></div>
			</div>
			<!-- End of Main -->

			<div class="clearfix"></div>

			<div id="horizontal-sidebar">
				<div class="pageFooter">
					<div class="widget-horizontal">
						<div class="logo_sidebar">
							<img
								class="image-logo"
								src="http://abiworkshops.com/logo.png"
								alt="Logo"
								style="width: 90px;"
							/>
						</div>

						<p class="company_info" style="color:#333333;">
							Confused? Have some suggestions?<br/>
							Feel free to <a href="contact.html">get in touch</a> with us.
							<br/>
							<br/>
							Join us as a mentor/Trainer
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSeQM2wk_8hKE0pCmeWiuPSagQ8arYxlSdBHPBHsOiCuZ4pYRg/viewform?usp=sf_link" target="_blank">Sign Up</a>
						</p>
						<p class="company_info" style="color:#333333;">
							Follow us on social media
						</p>

						<div class="social-footer-box">
							<a target="_blank" href="https://www.facebook.com/Architecture-Beyond-Imagination-Workshops-282649265891017/">
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="https://instagram.com/architecturebeyondimagination">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
						<!-- End of Social Footer Box -->
						<br />
						<br />
						<p>
							<a href="terms.html" style="font-size: 13px;">Terms &amp; Conditions</a>
							<span style="font-weight: 600;color: #777;margin: 0 8px;"> · </span>
							<a href="privacy.html" style="font-size: 13px;">Privacy Policy</a>
						</p>
					</div>
					<div class="widget-horizontal">
						<div class="textwidget instagramWrap">
							<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BwpFeSrDJmz/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BwpFeSrDJmz/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BwpFeSrDJmz/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">What we do: Add color to the grey areas in Architecture!</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/architecturebeyondimagination/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Architecture_Beyond_Imaginaton</a> (@architecturebeyondimagination) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-04-24T14:39:51+00:00">Apr 24, 2019 at 7:39am PDT</time></p></div></blockquote> <script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>
					<div class="widget-horizontal">
						<h3>Take a look!</h3>
						<div class="menu-footer-nav-container">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="https://www.instamojo.com/abiworkshops/" target="_blank">Workshops</a>
								</li>
								<li>
									<a href="http://abiworkshops.com/brochure" target="_blank">Brochure</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End of Horizontal Sidebar Box -->
			</div>
			<!-- End of Horizontal Sidebar -->

			<div class="clearfix"></div>
			<footer>
				<div class="experience-footer">
					<div id="footer-box">
						<h6 class="copy">
							ABI Workshops &copy; 2019
						</h6>
					</div>
					<!-- End of Footer Box -->
				</div>

				<div class="clearfix"></div>
			</footer>
			<!-- End of Footer -->
		</main>
		<!-- End of Content Wrapper -->

		<div style="display:none"></div>
		<script>
			function showMenu() {
				const menuSelector = document.querySelector('#experience-navigation');
				menuSelector.classList.toggle('active');
			}
			window.addEventListener('scroll', function(e) {
				let distanceY = window.pageYOffset || document.documentElement.scrollTop;
				let shrinkOn = 100;
				let header = document.querySelector("header.experience-header");
				if (distanceY > shrinkOn) {
					header.classList.add('smaller');
				} else {
					header.classList.remove('smaller');
				}
			});
		</script>
	</body>
</html>
